body
  font-size: 0.9em

a
  color: rgb(107, 107, 223)

h1, h2, h3, h4, h5
  font-size: 2.0em

.meta
  margin: 0
  margin-top: 5px
  font-size: 0.8em

.title-header
  border-bottom: 7px solid rgb(247, 247, 247)
  padding-bottom: 20px
  margin-bottom: 30px

.site
  width: 60em
  .footer
    margin-top: 0
    border-top: 0
    .contact
      margin-top: 60px
      float: none
      text-align: center
      color: rgb(184, 184, 184)
      font-family: Georgia , serif
      font-style: italic
      a
        color: rgb(184, 184, 184)
        text-decoration: none

.emoji
  width: 25px
  height: 25px
  margin-bottom: -5px

#share-buttons
  margin-top: 40px
  padding: 20px
  background: rgb(250, 250, 250)

#post
  .highlight
    border-radius: 5px
  pre
    font-size: 0.9em
    border: none

.posts
  a
    font-size: 1.1em
    text-decoration: none
